# api
API_EXPOSED_PORT=8080
LOGGING_LEVEL_SPRING=INFO
LOGGING_LEVEL_HIBERNATE=INFO
JPA_DDL_AUTO=update

# db
POSTGRES_DB=sprc
DB_EXPOSED_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# pgadmin
PGADMIN_EXPOSED_PORT=5000
PGADMIN_USERNAME=admin@domain.com
PGADMIN_PASSWORD=admin
